<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="Content-language" content="en">
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      td {
        width:228px;
        height:252px;
        text-align: center;
        font-size: 40px;
        color: white;
      }
      .table a {
          display:block;
          text-decoration: none;
          color: white;
        }
      .topbar {
          padding-left: 13px;
          padding-right: 5px;
          padding-top: 8px;
          padding-bottom: 5px;
          font-size: 16px;
          text-align: left;
        }
        iframe {
            padding-left: 5px;
            padding-right: 5px;
        }
        .bottom {
        float:left;
        padding: 10px;
        padding-left: 135px;
        }
        #clearbutton {
            font-size: 15px;
            padding: 10px;
            margin-left: 60px;
            margin-right: 20px;
            -webkit-appearance: none;
            background: #eee;
            border: 1px solid #888;
        }
    </style>
    <script src="topbar.js"></script>   
  </head>
  <body onload="startTime()">
      <div id="txt"; class="topbar"></div>
      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=700&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=tschilling228%40gmail.com&amp;color=%2329527A&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FNew_York" style="border-width:0; pointer-events: none;" width="470" height="700" frameborder="0" scrolling="no"></iframe>
      
    <div class="bottom">
        <input type="submit" value="Go Home" id="clearbutton" onclick="location.href='index.html';">
    </div>
      
  </body>
</html>            