<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="Content-language" content="en">
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      td {
        width:228px;
        height:252px;
        text-align: center;
        font-size: 40px;
        color: white;
      }
      .table a {
          display:block;
          text-decoration: none;
          color: white;
        }
      .topbar {
          padding-left: 13px;
          padding-right: 5px;
          padding-top: 8px;
          padding-bottom: 5px;
          font-size: 16px;
          text-align: left;
        }
    </style>
    <script src="topbar.js"></script>   
  </head>
  <body onload="startTime()">
      <div id="txt"; class="topbar"></div>
    <table class="table">
    <tr>
        <td colspan=2; style="background-color: green;">
            <a href="map.html">Bus Location</a>
        </td>
    </tr>
    <tr>
        <td style="background-color: purple;">
            <a href="paint.html">Paint</a>
        </td>
        <td style="background-color: orange;">
            <a href="calendar.html">Assignments/ Calendar</a>
        </td>
    </tr>
    <tr>
        <td style="">
            <span style="display: block !important; width: 228px; height: 252px; text-align: center; font-family: sans-serif; font-size: 12px;"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_travel_map1&airportcode=KLUK&ForcedCity=Cincinnati&ForcedState=OH&zip=45201&language=EN" alt="Find more about Weather in Cincinnati, OH" width="228" height="252" /><br></span>
        </td>
        <td style="background-color: grey; font-size: 14px; text-align: left; padding-left: 15px; line-height: 35px;">
            <div style="font-size: 20px; padding-bottom: 20px;"><b><u>Contact Numbers:</u></b></div>
            <b>Emergency:</b> 911
            <br />
            <b>Lost & Found:</b> 513-632-7538
            <br />
            <b>Cincinnati Schools:</b> 513-363-0000
            <br />
            <b>Cincinnati Police:</b> 513-765-1212
        </td>
    </tr>
      </table>
  </body>
</html>            